<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>观看《功勋-于敏单元》感想 | 陶成林</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="vuepress">
    
    <link rel="preload" href="/assets/css/0.styles.f5e77b5c.css" as="style"><link rel="preload" href="/assets/js/app.62a7fc57.js" as="script"><link rel="preload" href="/assets/js/2.7337b3c3.js" as="script"><link rel="preload" href="/assets/js/25.04b7e200.js" as="script"><link rel="prefetch" href="/assets/js/10.2000b348.js"><link rel="prefetch" href="/assets/js/11.f8c2a5e2.js"><link rel="prefetch" href="/assets/js/12.3824540f.js"><link rel="prefetch" href="/assets/js/13.e4b4d0fb.js"><link rel="prefetch" href="/assets/js/14.647648ec.js"><link rel="prefetch" href="/assets/js/15.0ce7ffc0.js"><link rel="prefetch" href="/assets/js/16.7b1e05d4.js"><link rel="prefetch" href="/assets/js/17.f6794038.js"><link rel="prefetch" href="/assets/js/18.4a205270.js"><link rel="prefetch" href="/assets/js/19.398837f1.js"><link rel="prefetch" href="/assets/js/20.1586cc16.js"><link rel="prefetch" href="/assets/js/21.6c3acfae.js"><link rel="prefetch" href="/assets/js/22.f4a5e9c2.js"><link rel="prefetch" href="/assets/js/23.c0a58195.js"><link rel="prefetch" href="/assets/js/24.b3eca86e.js"><link rel="prefetch" href="/assets/js/26.d842baeb.js"><link rel="prefetch" href="/assets/js/27.a1f0cbc7.js"><link rel="prefetch" href="/assets/js/28.8b96505c.js"><link rel="prefetch" href="/assets/js/3.4a7d237d.js"><link rel="prefetch" href="/assets/js/4.29231b93.js"><link rel="prefetch" href="/assets/js/5.b302f523.js"><link rel="prefetch" href="/assets/js/6.cfbf7220.js"><link rel="prefetch" href="/assets/js/7.fb9268aa.js"><link rel="prefetch" href="/assets/js/8.272122df.js"><link rel="prefetch" href="/assets/js/9.3eef7669.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5e77b5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">陶成林</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/tech/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          摘抄
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/book/" class="nav-link">
  书籍
</a></li><li class="dropdown-subitem"><a href="/writing/sentence/" class="nav-link">
  句子
</a></li></ul></li><li class="dropdown-item"><h4>
          原创
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/mywriting/" class="nav-link router-link-active">
  文章
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/tech/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          摘抄
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/book/" class="nav-link">
  书籍
</a></li><li class="dropdown-subitem"><a href="/writing/sentence/" class="nav-link">
  句子
</a></li></ul></li><li class="dropdown-item"><h4>
          原创
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/mywriting/" class="nav-link router-link-active">
  文章
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/writing/mywriting/" aria-current="page" class="sidebar-link">文章</a></li><li><a href="/writing/mywriting/观看《功勋》感想.html" class="active sidebar-link">观看《功勋-于敏单元》感想</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="观看《功勋-于敏单元》感想"><a href="#观看《功勋-于敏单元》感想" class="header-anchor">#</a> 观看《功勋-于敏单元》感想</h1> <p><strong>多难殷忧兴国运，动心忍性希前哲</strong></p> <p>——观看《功勋-于敏单元》感想</p> <p>他，隐姓埋名28载，填补了我国原子核理论的空白，为氢弹突破作出了卓越贡献；
他，不为外物所惑，不为权势所屈，不为利害所移，始终坚持淡泊明志，宁静致远的人生信条；
他，就是国家最高科学技术奖、“两弹一星”功勋奖章、“共和国勋章”等多项荣誉的获得者——于敏！</p> <p>1961年，在原子核理论研究取得突出成就之时，因为国家需要，毅然转入氢弹理论的研究，从此开启了隐姓埋名的生涯。
多年艰苦卓绝的工作中，敢为天下先；科学计算与国际核心期刊不一致时，坚持真理不放松；就算一次又一次理论计算达不到目标，也始终不断的探索，不断的纠正，不断的前行。
1967年6月17日，罗布泊沙漠腹地，随着一声巨响，一朵巨大无比的冷凝云在空中绽放。我国第一颗氢弹爆炸成功了！
使我国真正突破了封锁，挺起了腰杆，站稳了脚跟。于敏及其团队成功了，他们的功勋震古烁今。</p> <p><strong>仰望历史的天空，家国情怀熠熠生辉</strong></p> <p>在建国初期，我国尚处在一穷二白的阶段，于敏以及他的家人本来已准备好前往美国深造。这个时候换科研方向，放弃出国，可见是需要多么大的魄力。
支撑这一选择的理由正是心中的家国情怀。伟大事业砥砺伟大精神，伟大精神引领伟大事业。只有把思想格局提升了，方能站得高，看得远。把一件事情从国家从历史的角度去思考，才能明确方向，心中坦然。</p> <p><strong>沧海横流方显英雄本色，风雨来袭更赖坚强砥柱</strong></p> <p>一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。
于敏刚到新的研究单位，面对新环境的种种问题，依然坚定心中理想，所谓英雄者，坚强刚毅，屡败屡战，凡心所向，素履以往。
于敏在研究时间非常紧迫的关键时刻，一次次可能走向失败的边缘时，夜以继日，顽强拼博，最终成功。所谓英雄者，挽狂澜于既倒，扶大厦于将倾。
于敏开始研究的领域在国内还没有人研究，在国际上也没有可以参考的资料，完全从头开始，完成的结果是氢弹的结构命名为于敏构型，这种结构独步天下，无数国家举国之力都造不出来。所谓英雄者，敢为人之所不敢为，敢当人之所不敢当。</p> <p><strong>百舸争流，奋楫者先；中流击水，勇进者胜。</strong></p> <p>时代在变，年轻的面孔也在变，但爱国和追求进步的目标永远不变。当前，我们国家处于百年未有之大变局中，在构建人类命运共同体的道路上依然有很多艰难挑战。中美关系大国博弈，牵动万家。我们在面对类似芯片这样的“卡脖子”问题时，唯有迎难而上、攻坚克难，最后一定能够解决。青春气贯长虹，永锐盖过怯弱，进取压倒苟安，奋斗两个字写在每一代中国青年的基因里。
我们要以“千磨万击还坚劲”的顽强意志、“乱云飞渡仍从容”的战略定力、“独有英雄驱虎豹”的非凡气概、“弄潮儿向涛头立”的胆魄能力，披荆斩棘、乘风破浪，创造让世界刮目相看的新奇迹。</p> <p>于高山之巅，方见大河奔涌；于群峰之上，更觉长风浩荡。
最后，以“感动中国”组委会的颁奖词表达我对于敏院士的深切缅怀。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>离乱中寻觅一张安静的书桌，未曾向洋已经砺就了锋锷。
受命之日，寝不安席，当年吴钩，申城淬火，十月出塞，大器初成。
一句嘱托，许下了一生；一声巨响，惊诧了世界；一个名字，荡涤了人心。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/29/2022, 1:59:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/writing/mywriting/" class="prev router-link-active">
        文章
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62a7fc57.js" defer></script><script src="/assets/js/2.7337b3c3.js" defer></script><script src="/assets/js/25.04b7e200.js" defer></script>
  </body>
</html>
