<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>共青团员和少先队员代表集体致献词文字实录 | 陶成林</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="vuepress">
    
    <link rel="preload" href="/assets/css/0.styles.f5e77b5c.css" as="style"><link rel="preload" href="/assets/js/app.62a7fc57.js" as="script"><link rel="preload" href="/assets/js/2.7337b3c3.js" as="script"><link rel="preload" href="/assets/js/28.8b96505c.js" as="script"><link rel="prefetch" href="/assets/js/10.2000b348.js"><link rel="prefetch" href="/assets/js/11.f8c2a5e2.js"><link rel="prefetch" href="/assets/js/12.3824540f.js"><link rel="prefetch" href="/assets/js/13.e4b4d0fb.js"><link rel="prefetch" href="/assets/js/14.647648ec.js"><link rel="prefetch" href="/assets/js/15.0ce7ffc0.js"><link rel="prefetch" href="/assets/js/16.7b1e05d4.js"><link rel="prefetch" href="/assets/js/17.f6794038.js"><link rel="prefetch" href="/assets/js/18.4a205270.js"><link rel="prefetch" href="/assets/js/19.398837f1.js"><link rel="prefetch" href="/assets/js/20.1586cc16.js"><link rel="prefetch" href="/assets/js/21.6c3acfae.js"><link rel="prefetch" href="/assets/js/22.f4a5e9c2.js"><link rel="prefetch" href="/assets/js/23.c0a58195.js"><link rel="prefetch" href="/assets/js/24.b3eca86e.js"><link rel="prefetch" href="/assets/js/25.04b7e200.js"><link rel="prefetch" href="/assets/js/26.d842baeb.js"><link rel="prefetch" href="/assets/js/27.a1f0cbc7.js"><link rel="prefetch" href="/assets/js/3.4a7d237d.js"><link rel="prefetch" href="/assets/js/4.29231b93.js"><link rel="prefetch" href="/assets/js/5.b302f523.js"><link rel="prefetch" href="/assets/js/6.cfbf7220.js"><link rel="prefetch" href="/assets/js/7.fb9268aa.js"><link rel="prefetch" href="/assets/js/8.272122df.js"><link rel="prefetch" href="/assets/js/9.3eef7669.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5e77b5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">陶成林</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/tech/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          摘抄
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/book/" class="nav-link">
  书籍
</a></li><li class="dropdown-subitem"><a href="/writing/sentence/" class="nav-link router-link-active">
  句子
</a></li></ul></li><li class="dropdown-item"><h4>
          原创
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/mywriting/" class="nav-link">
  文章
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/tech/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          摘抄
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/book/" class="nav-link">
  书籍
</a></li><li class="dropdown-subitem"><a href="/writing/sentence/" class="nav-link router-link-active">
  句子
</a></li></ul></li><li class="dropdown-item"><h4>
          原创
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/mywriting/" class="nav-link">
  文章
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/writing/sentence/" aria-current="page" class="sidebar-link">句子</a></li><li><a href="/writing/sentence/中国诗词大会开场白.html" class="sidebar-link">中国诗词大会开场白</a></li><li><a href="/writing/sentence/共青团员和少先队员代表集体致献词文字实录.html" class="active sidebar-link">共青团员和少先队员代表集体致献词文字实录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="共青团员和少先队员代表集体致献词文字实录"><a href="#共青团员和少先队员代表集体致献词文字实录" class="header-anchor">#</a> 共青团员和少先队员代表集体致献词文字实录</h1> <p>今天，我们站在天安门广场 紧贴着祖国的心房</p> <p>今天，我们歌颂人民英雄的荣光 见证如他们所愿的梦想</p> <p>今天，我们向党致以青春的礼赞</p> <p>走过百年，风华正茂的中国共产党</p> <p>今天，我们对党许下青春的誓言</p> <p>新的百年，听党话、感党恩、跟党走</p> <p>同心向党，奔赴远方</p> <p>妈妈对我说，在每个人心中 中国共产党都是光荣的模样</p> <p>党是冉冉升起的旭日 驱散黑暗，带来光明</p> <p>将可爱的中国照亮</p> <p>党是高高飘扬的旗帜 昭示信念，指明方向</p> <p>为可爱的中国领航</p> <p>老师告诉我，一百年前 古老的中华大地诞生了中国共产党 播撒信仰的火种，点亮真理的强光</p> <p>这束光，激发了井冈山上的革命理想</p> <p>星星之火，可以燎原</p> <p>这束光，照亮了长征路上的正确方向</p> <p>雄关漫道，万水千山</p> <p>这束光，辉耀了宝塔山上的民族希望</p> <p>保卫华北，保卫黄河</p> <p>这束光，映照了百万雄师横渡长江</p> <p>天翻地覆，正道沧桑</p> <p>你看，天安门广场升起第一面五星红旗</p> <p>中国人民从此站起来了！</p> <p>当家做主人，建设新中国</p> <p>这是中国人民满怀豪情的激昂</p> <p>你听 “抗美援朝，保家卫国”的军歌嘹亮</p> <p>你听大庆铁人“拼命拿下大油田”的誓言铿锵</p> <p>你听 “两弹一星”震惊世界的东方巨响</p> <p>你听 红旗渠“誓把河山重安排”的豪迈乐章</p> <p>到祖国最需要的地方去！</p> <p>南海潮涌，东方风来 春天的故事在希望的田野上铺展</p> <p>故事里，有开放的特区敢为人先</p> <p>故事里，有回归的港澳游子团圆</p> <p>故事里，青藏铁路连接团结进步的桥梁</p> <p>故事里，奥运火炬点燃自信自强的烈焰</p> <p>团结起来，振兴中华！</p> <p>站起来、富起来、强起来</p> <p>新时代的号角响彻河山</p> <p>脱贫攻坚，全面小康，千年梦想今朝实现</p> <p>坚持以人民为中心</p> <p>嫦娥探月，蛟龙深潜，大国重器世人惊艳</p> <p>科技强则国家强</p> <p>生态文明，绿色低碳，美丽中国展开画卷</p> <p>绿水青山就是金山银山</p> <p>和平发展，合作共赢，“一带一路”互通互联</p> <p>推动构建人类命运共同体</p> <p>新阶段、新理念、新格局</p> <p>中国道路，中国奇迹举世称赞</p> <p>为人民谋幸福，为民族谋复兴</p> <p>满足人民对美好生活的向往</p> <p>矢志不变</p> <p>江山就是人民，人民就是江山</p> <p>梦在前方</p> <p>路在脚下</p> <p>我们都是追梦人</p> <p>为实现第二个百年奋斗目标</p> <p>为实现中华民族伟大复兴的中国梦</p> <p>准备着：为共产主义事业而奋斗！</p> <p>时刻准备着不忘初心，青春朝气永在</p> <p>志在千秋，百年仍是少年</p> <p>奋斗正青春！青春献给党！</p> <p>请党放心，强国有我！</p> <p>请党放心，强国有我！</p> <p>请党放心，强国有我！</p> <p>请党放心，强国有我！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/29/2022, 1:59:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/writing/sentence/中国诗词大会开场白.html" class="prev">
        中国诗词大会开场白
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62a7fc57.js" defer></script><script src="/assets/js/2.7337b3c3.js" defer></script><script src="/assets/js/28.8b96505c.js" defer></script>
  </body>
</html>
