<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git | 陶成林</title>
    <meta name="description" content="vuepress">
    <link rel="icon" href="/img/logo.ico">
    
    <link rel="preload" href="/assets/css/0.styles.bd479351.css" as="style"><link rel="preload" href="/assets/js/app.039e2b2e.js" as="script"><link rel="preload" href="/assets/js/2.9b146bc3.js" as="script"><link rel="preload" href="/assets/js/11.3d35d7bd.js" as="script"><link rel="prefetch" href="/assets/js/10.ccab97a6.js"><link rel="prefetch" href="/assets/js/12.7010910f.js"><link rel="prefetch" href="/assets/js/13.1b3673a5.js"><link rel="prefetch" href="/assets/js/14.fb48533e.js"><link rel="prefetch" href="/assets/js/15.49eb6595.js"><link rel="prefetch" href="/assets/js/3.faac202a.js"><link rel="prefetch" href="/assets/js/4.04d4e7b2.js"><link rel="prefetch" href="/assets/js/5.615ad35f.js"><link rel="prefetch" href="/assets/js/6.4a9022c1.js"><link rel="prefetch" href="/assets/js/7.e0b023ee.js"><link rel="prefetch" href="/assets/js/8.e593dcc5.js"><link rel="prefetch" href="/assets/js/9.90fd5ba3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd479351.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">陶成林</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/about.html" class="nav-link">关于我</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/about.html" class="nav-link">关于我</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" class="sidebar-link">blog</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/node+vue.html" class="sidebar-link">node + vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/node+vue.html#vue" class="sidebar-link">vue</a></li><li class="sidebar-sub-header"><a href="/blog/node+vue.html#vuepress" class="sidebar-link">vuepress</a></li></ul></li><li><a href="/blog/git.html" class="active sidebar-link">git</a></li><li><a href="/blog/Windows+dotnet.html" class="sidebar-link">Windows+dotnet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Windows+dotnet.html#powershell" class="sidebar-link">PowerShell</a></li></ul></li><li><a href="/blog/Linux+shell.html" class="sidebar-link">Linux+shell</a></li><li><a href="/blog/SQL.html" class="sidebar-link">SQL</a></li><li><a href="/blog/修电脑.html" class="sidebar-link">修电脑</a></li><li><a href="/blog/url.html" class="sidebar-link">url</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" aria-hidden="true" class="header-anchor">#</a> git</h1> <p><strong>tfs转到git</strong></p> <p>Git Bash中失败,换到cmd中执行.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git tfs clone http://keysmile.xicp.net:7080/tfs/化学发光免疫分析仪 $/磁微粒全自动化学发光测定仪/磁微粒仪器调试
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>远程创建一个git仓,本地也创建了一个后,由于是两个git仓,会提示fatal: refusing to merge unrelated histories</p> <p>解决办法:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git pull origin master --allow-unrelated-histories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>合并两个tfs仓库到一个git仓库</strong></p> <p>1)新建git，创建一个空文件，提交一次，设定HEAD.如果在GitLab上已经创建项目,先clone项目.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git init
echo &quot;&quot; &gt; foo
git add foo
git commit -m &quot;dummy commit to get a HEAD on master&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>2)tfs</p> <p>tfs的仓库转换为分支：源代码管理资源管理器，项目上右键-&gt;分支和合并-&gt;切换为分支。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git tfs list-remote-branches http://keysmile.xicp.net:7080/tfs/化学发光免疫分析仪
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3)添加subtree</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git tfs subtree add --prefix=Smart80Detect http://keysmile.xicp.net:7080/tfs/化学发光免疫分析仪 $/后台管理平台/DetectTest
git tfs subtree add --prefix=SMART http://keysmile.xicp.net:7080/tfs/化学发光免疫分析仪 $/仪器操纵/合并版
git tfs subtree add --prefix=DLL http://keysmile.xicp.net:7080/tfs/化学发光免疫分析仪 $/SMART3000全自动化学发光测定仪系统软件/InstrumentManipulation-控制-2010
git subtree add --prefix=MicroFluidics https://git.dev.tencent.com/TaoChenglin/MicroFluidics.git master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>4）subtree失败System.AccessViolationException</p> <p>切回上一次更改重新执行</p> <p><strong>切换到之前的版本后HEAD游离</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git checkout 05664c5df178c2e6eaa0590ffea073736da2d1ec
git branch -v
git branch temp
git checkout temp
git checkout master
git merge temp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>首次提交，添加远程库</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git remote add origin git@www.key-smile.cn:software/smart-3000.git
git push --set-upstream origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>pull时之前已经有文件</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git pull origin master --allow-unrelated-histories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>pull和fetch</strong></p> <p>git pull = git fetch + git merge</p> <p><strong>submodule和subtree</strong></p> <p>submodule 链接   subtree拷贝</p> <p><strong>暂存</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code> git stash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>保存当前工作进度，会把暂存区和工作区的改动保存起来。执行完这个命令后，在运行<code>git status</code>命令，就会发现当前是一个干净的工作区，没有任何改动。使用<code>git stash save 'message...'</code>可以添加一些注释</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> git stash list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示保存进度的列表。也就意味着，<code>git stash</code>命令可以多次执行。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git stash pop [–index] [stash_id]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>git stash pop</code> 恢复最新的进度到工作区。git默认会把工作区和暂存区的改动都恢复到工作区。</li> <li><code>git stash pop --index</code> 恢复最新的进度到工作区和暂存区。（尝试将原来暂存区的改动还恢复到暂存区）</li> <li><code>git stash pop stash@{1}</code>恢复指定的进度到工作区。stash_id是通过<code>git stash list</code>命令得到的
通过<code>git stash pop</code>命令恢复进度后，会删除当前进度。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>git stash apply [–index] [stash_id]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>除了不删除恢复的进度之外，其余和<code>git stash pop</code> 命令一样。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git stash drop [stash_id]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除一个存储的进度。如果不指定stash_id，则默认删除最新的存储进度。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git stash clear
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除所有存储的进度。</p> <p><strong>变基</strong></p> <p>在 Git 中整合来自不同分支的修改主要有两种方法：<code>merge</code> 以及 <code>rebase</code>。</p> <p>无论是通过变基，还是通过三方合并，整合的最终结果所指向的快照始终是一样的，只不过提交历史不同罢了。 变基是将一系列提交按照原有次序依次应用到另一分支上，而合并是把最终结果合在一起。</p> <p><strong>pull失败</strong></p> <p>拉取develop分支失败，有冲突的分支。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git remote prune origin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除在本地有但远程已不存在的分支。</p> <p><strong>手动合并</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git fetch origin
git checkout -b master origin/master
git fetch origin
git checkout origin/smart23.1
git merge --no-ff master
git push origin smart23.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>往前滚动一次提交</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git reset --hard HEAD~1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>忽略部分文件</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>添加.gitignore文件，中文目录要用UTF-8无签名编码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看是否已合并过某分支</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git log 分支
git log master | grep commitid
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>git branch --merged
git branch --no-merged
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>操作远程分支</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>remotes/origin/feature/....
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>合并</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>取消合并：git merge --abort
有冲突时使用我们的:git merge ... -X ours
有冲突时使用他人的:git merge ... -X theirs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>丢弃当前更改</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>已暂存：git reset --hard
未暂存：git clean -df
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>分支管理</strong></p> <p>删除</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch -d XXX
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>分支重命名</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch -m oldbranchname newbranchname
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参与者列表</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git shortlog -sn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>本地已完成的操作列表</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git reflog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>包含某个SHA的分支</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch --contains xxxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>只删除远程文件</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git rm --cached xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>log过滤</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>单个文件：git log -p xxx
pattern: git log -S'PATTERN'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/29/2019, 10:41:50 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/node+vue.html" class="prev">node + vue</a></span> <span class="next"><a href="/blog/Windows+dotnet.html">Windows+dotnet</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.039e2b2e.js" defer></script><script src="/assets/js/2.9b146bc3.js" defer></script><script src="/assets/js/11.3d35d7bd.js" defer></script>
  </body>
</html>
