<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>价值 | 陶成林</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="vuepress">
    
    <link rel="preload" href="/assets/css/0.styles.f5e77b5c.css" as="style"><link rel="preload" href="/assets/js/app.62a7fc57.js" as="script"><link rel="preload" href="/assets/js/2.7337b3c3.js" as="script"><link rel="preload" href="/assets/js/20.1586cc16.js" as="script"><link rel="prefetch" href="/assets/js/10.2000b348.js"><link rel="prefetch" href="/assets/js/11.f8c2a5e2.js"><link rel="prefetch" href="/assets/js/12.3824540f.js"><link rel="prefetch" href="/assets/js/13.e4b4d0fb.js"><link rel="prefetch" href="/assets/js/14.647648ec.js"><link rel="prefetch" href="/assets/js/15.0ce7ffc0.js"><link rel="prefetch" href="/assets/js/16.7b1e05d4.js"><link rel="prefetch" href="/assets/js/17.f6794038.js"><link rel="prefetch" href="/assets/js/18.4a205270.js"><link rel="prefetch" href="/assets/js/19.398837f1.js"><link rel="prefetch" href="/assets/js/21.6c3acfae.js"><link rel="prefetch" href="/assets/js/22.f4a5e9c2.js"><link rel="prefetch" href="/assets/js/23.c0a58195.js"><link rel="prefetch" href="/assets/js/24.b3eca86e.js"><link rel="prefetch" href="/assets/js/25.04b7e200.js"><link rel="prefetch" href="/assets/js/26.d842baeb.js"><link rel="prefetch" href="/assets/js/27.a1f0cbc7.js"><link rel="prefetch" href="/assets/js/28.8b96505c.js"><link rel="prefetch" href="/assets/js/3.4a7d237d.js"><link rel="prefetch" href="/assets/js/4.29231b93.js"><link rel="prefetch" href="/assets/js/5.b302f523.js"><link rel="prefetch" href="/assets/js/6.cfbf7220.js"><link rel="prefetch" href="/assets/js/7.fb9268aa.js"><link rel="prefetch" href="/assets/js/8.272122df.js"><link rel="prefetch" href="/assets/js/9.3eef7669.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5e77b5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">陶成林</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/tech/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          摘抄
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/book/" class="nav-link router-link-active">
  书籍
</a></li><li class="dropdown-subitem"><a href="/writing/sentence/" class="nav-link">
  句子
</a></li></ul></li><li class="dropdown-item"><h4>
          原创
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/mywriting/" class="nav-link">
  文章
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/tech/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          摘抄
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/book/" class="nav-link router-link-active">
  书籍
</a></li><li class="dropdown-subitem"><a href="/writing/sentence/" class="nav-link">
  句子
</a></li></ul></li><li class="dropdown-item"><h4>
          原创
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/mywriting/" class="nav-link">
  文章
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/writing/book/" aria-current="page" class="sidebar-link">书籍</a></li><li><a href="/writing/book/价值.html" class="active sidebar-link">价值</a></li><li><a href="/writing/book/时间的玫瑰.html" class="sidebar-link">时间的玫瑰</a></li><li><a href="/writing/book/江小娟学术自传.html" class="sidebar-link">江小娟学术自传</a></li><li><a href="/writing/book/音乐与数学.html" class="sidebar-link">音乐与数学</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="价值"><a href="#价值" class="header-anchor">#</a> 价值</h1> <p>人生的每一次选择都是一次重要的价值判断，而每一次判断都来源于人们的底层信念。</p> <p>真正的投资，有且只有一条标准，那就是是否在创造真正的价值，这个价值是否有益于社会的整体繁荣。</p> <p>每次危机出现，都为我们提供了一次难得的压力测试和投资复盘的机会，而最终是价值观决定了你将如何应对和自处。</p> <p>构建属于自己的知识体系和思维框架，是塑造投资能力的起点。</p> <p>价值投资不是数学或推理，不能纸上谈兵，必须像社会学的田野调查一样，理解真实的生产生活场景，才能真正掌握什么样的产品是消费者所需要的、
什么样的服务有真正的意义。</p> <p>在快速变化的市场中寻得洞见，不仅需要掌握金融理论和商业规律，还要全面回顾历史的曲折演进，通晓时事的来龙去脉，更要洞悉人们的内心诉求。</p> <p>海外留学第一人 容闳 1850年</p> <p>大卫史文森 耶鲁捐赠基金 《机构投资的创新之路》</p> <p>约翰博格《共同基金常识》</p> <p>1994年4月20日
中关村地区教育与科研示范网络联入世界互联网</p> <p>对于一名投资人而言，理解潜藏在巨大势能中的关键行业和企业，是非常重要的能力。</p> <p>一旦善于理解变化，投资人将极大拓展其可理解的范畴。</p> <p>2005</p> <p>选择创业伙伴三条标准，第一是人品好，第二是爱学习，第三是能吃苦。</p> <p>创业伙伴的特点：
第一，从来都不知道怎么赚钱，但擅长学习；
第二，从来都不觉得有什么东西是学不会的，在学习上非常愿意花时间，不断吐故纳新；
第三，在实践中学习，边学边干，边干边学；
第四，热衷于开诚布公地分享，发表自己真实的想法和意见，不去争论谁是对的，而是去争论什么是对的；
第五，酷爱读书，遇到一本好书便彼此分享读书心得，举办围炉夜话和读书沙龙。</p> <p>迈克尔波特《国家竞争优势》
32岁成为哈佛商学学院终身教授</p> <p>中国正在崛起，高速列车正在离站，请立即上车。</p> <p>中国崛起的故事，真的只写到了序章。</p> <p>诗人北岛“新的转机和闪闪的星斗，正在缀满没有遮拦的天空，那是五千年的象形文字，那是未来人们凝视的眼睛。”</p> <p>有些事情不能做，从一开始就不做。有些钱不能要，如果出资人不理解我们的坚持，我们从一开始就无法与之磨合。</p> <p>在短期与长期、风险与收益、有所为与有所不为之间，我们修炼自身的内核，坚持做正确的事情 。</p> <p>一个商业机会，不应看它过去的收入、利润，也不能看它今天或明天的收入、利润，这些纸面数字很重要，但并不代表全部。
真正值得关注的核心是，它解决了什么问题，有没有给社会、消费者提升效率、创造价值。只要是为社会疯狂创造价值的企业，
它的收入、利润早晚会兑现，社会最终会给予它长远的奖励。</p> <p>作为投资人，就需要在无数诱惑下更加专注，不断扪心自问什么事情是有价值、有意义的，这样的事情才能做。</p> <p>格雷厄姆 《证券分析》
它使得价值投资和基本面分析真正走入人们的视野</p> <p>投资一般可以从行业、公司、管理层这三个层面来分析。
看行业就要关注商业模式，这个生意的本质是什么、赚钱逻辑是什么；关注竞争格局，是寡头垄断还是充分竞争；
关注成长空间，警惕那种已经寅吃卯粮的行业；
看公司就要关注业务模式、运营模式和流程机制，管理半径有多大，规模效应如何，有没有核心竞争力。
看管理层就要关注创始人有没有格局，执行力如何，有没有创建高效组织的思维和能力，有没有企业家精神。</p> <p>在无常中寻找有常，在有常中等待无常，探究五步之外，投资于变化，投资于品质。</p> <p>美国第一条横贯东西的铁路，1869年完工。</p> <p>最好的分析方法未必是使用估值理论、资产定价模型、投资组合策略，而是坚持第一性原理，即追根溯源，这个“源”包括基本的公理、处世的哲学、
人类的本性、万物的规律。</p> <p>要求每一位研究人员都应该尽力成为一些行业的专家，而且是独立的专家，把行业的来龙去脉看清楚。</p> <p>深入研究=研究深+研究透
长期研究=关键时点+关键变化
独立研究=独特视角+数据观察</p> <p>精确的数据无法代替大方向上的判断 ，战术上的勤奋不能弥补战略上的懒惰。</p> <p>坚持投资研究的本质就是无限接近真理</p> <p>独立研究的最大价值是让投资人敢于面对质疑，坚信自己的判断，敢于投重注、下重仓。</p> <p>研究驱动是决定投资成败的基本功，而如何理解时间的价值往往是决定投资格局的关键。</p> <p>人们习惯用自己的寿命去理解时间的长度，但对于商业投资而言，一定要找到符合生意属性和价值创造的时间概念。</p> <p>把时间分配给能够带来价值的事情，复利才会发生作用。投资中最贵的不是钱，而是时间。做投资非常重要的是时间管理，把时间投入到怎样的问题上
和怎样的人身上，是决定投资能否成功的基础性因素。要研究大的问题，追求大问题的模糊正确远比追求小问题的完美精确要重要得多。</p> <p>哈佛大学管理学教授 克莱顿克里斯坦森 创新三部曲 《创新者的窘境》《创新者的解答》《创新者的基因》</p> <p>《奈飞文化手册》
湛庐文化引进</p> <p>看人，就是看拥有伟大格局观的创业者，看他的内心操守和价值追求，看他对商业模式的本质的理解与投资人是否一致。</p> <p>对于投资人来说，看人就是在做最大的风控，这比财务上的风控更加重要，只要把人选对了，风险自然就小了。
我的风控理念比较关注企业家的为人，能够聚人，可以财散人聚，注重企业文化和理念，懂得自己的边界，不断学习，并且目光长远、想做大事，
拥有这样的伟大格局观的企业家更容易与我们契合。</p> <p>有的人因为相信而看见，有的人要看见才会相信。眼光和判断，意味着价值投资的“安全边际”不仅是面向过去的，还是面向未来的。</p> <p>《海伯利安》科幻史诗
唯有诗人能扩张宇宙，发现通向新真理的捷径</p> <p>守正用奇；弱水三千，只取一瓢；桃李不言，下自成蹊。</p> <p>从事投资的过程中，我渐渐发觉，投资一方面是对真理的探寻，探索外部世界；另一方面是谋求心灵的宁静，观照内心世界。
外不能胜人，内不能克己，投资恐怕难以成功。</p> <p>百战归来再读书</p> <p>杰夫贝佐斯
我相信，如果你要创新，必须愿意长时间被误解。你必须采取一个非共识但正确的观点，才能战胜竞争对手。</p> <p>当幸福来敲门时，你要在家。</p> <p>凡盛衰，在格局。格局大，则虽远亦至；格局小，则虽近亦阻。</p> <p>慢慢来，比较快，因为我们要走很远，所以一点都不着急。</p> <p>兴衰有期，生死有度《企业生命周期》</p> <p>拥有长期主义理念
拥有对行业的深刻洞察力
拥有专注的执行力
拥有超强的同理心
选择与谁同行，比要去的远方更重要</p> <p>小说写作帮助学生培养对人以及人际的入微观察，而诗歌则帮助学生用感性的、富有想象力的方式去影响他人。</p> <p>工作带来的最大的幸福感应该是和靠谱的人做有意思的事，把同事当成你的事业合伙人。</p> <p>靠谱人才：
自驱型的人
时间敏感型的人
有同理心的人
终身学习者</p> <p>真正顶级的人才的自尊心不需要呵护，每个人都知道工作表现和贡献是最重要的。
准确的评价比善意的评价更为重要，要相信优秀的员工能够以开放的心态和足够的睿智识别什么是对的，接受批评并且努力改正，这比忽视或“顺水人情”
更为善意，因为优秀的人都是极纯粹的人，没有杂念，有长期使命感和成就感。</p> <p>学习型组织、赋能型组织、去中心化组织、不断进化的组织</p> <p>产业升级成功的关键。一方向是靠算法、算力、数据。另一方面是靠行业认知的转型。
应用场景决定算法，算法决定决策质量。
仅靠换设备、上软件、加技术、搞数据，无法实现生产效率的大幅跃迁，只有真正熟悉产业价值创造的全流程，才能够真正用好数据燃料，寻找大数据中的
“高能粒子”，撞击传统产业链的痛点。</p> <p>人工智能革命正在影响首各行各业：体力工作者被智能机器替代，脑力劳动者被智能算法替代，一场前所未有的工作方式变革正在爆发。</p> <p>理性的好奇心、诚实的品质、思考的独立性，再加上一些同理心，并且有长期的奋斗的心态。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/29/2022, 1:59:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/writing/book/" class="prev router-link-active">
        书籍
      </a></span> <span class="next"><a href="/writing/book/时间的玫瑰.html">
        时间的玫瑰
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62a7fc57.js" defer></script><script src="/assets/js/2.7337b3c3.js" defer></script><script src="/assets/js/20.1586cc16.js" defer></script>
  </body>
</html>
