<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>音乐与数学 | 陶成林</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="vuepress">
    
    <link rel="preload" href="/assets/css/0.styles.f5e77b5c.css" as="style"><link rel="preload" href="/assets/js/app.62a7fc57.js" as="script"><link rel="preload" href="/assets/js/2.7337b3c3.js" as="script"><link rel="preload" href="/assets/js/23.c0a58195.js" as="script"><link rel="prefetch" href="/assets/js/10.2000b348.js"><link rel="prefetch" href="/assets/js/11.f8c2a5e2.js"><link rel="prefetch" href="/assets/js/12.3824540f.js"><link rel="prefetch" href="/assets/js/13.e4b4d0fb.js"><link rel="prefetch" href="/assets/js/14.647648ec.js"><link rel="prefetch" href="/assets/js/15.0ce7ffc0.js"><link rel="prefetch" href="/assets/js/16.7b1e05d4.js"><link rel="prefetch" href="/assets/js/17.f6794038.js"><link rel="prefetch" href="/assets/js/18.4a205270.js"><link rel="prefetch" href="/assets/js/19.398837f1.js"><link rel="prefetch" href="/assets/js/20.1586cc16.js"><link rel="prefetch" href="/assets/js/21.6c3acfae.js"><link rel="prefetch" href="/assets/js/22.f4a5e9c2.js"><link rel="prefetch" href="/assets/js/24.b3eca86e.js"><link rel="prefetch" href="/assets/js/25.04b7e200.js"><link rel="prefetch" href="/assets/js/26.d842baeb.js"><link rel="prefetch" href="/assets/js/27.a1f0cbc7.js"><link rel="prefetch" href="/assets/js/28.8b96505c.js"><link rel="prefetch" href="/assets/js/3.4a7d237d.js"><link rel="prefetch" href="/assets/js/4.29231b93.js"><link rel="prefetch" href="/assets/js/5.b302f523.js"><link rel="prefetch" href="/assets/js/6.cfbf7220.js"><link rel="prefetch" href="/assets/js/7.fb9268aa.js"><link rel="prefetch" href="/assets/js/8.272122df.js"><link rel="prefetch" href="/assets/js/9.3eef7669.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5e77b5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">陶成林</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/tech/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          摘抄
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/book/" class="nav-link router-link-active">
  书籍
</a></li><li class="dropdown-subitem"><a href="/writing/sentence/" class="nav-link">
  句子
</a></li></ul></li><li class="dropdown-item"><h4>
          原创
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/mywriting/" class="nav-link">
  文章
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/tech/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字" class="dropdown-title"><span class="title">文字</span> <span class="arrow down"></span></button> <button type="button" aria-label="文字" class="mobile-dropdown-title"><span class="title">文字</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          摘抄
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/book/" class="nav-link router-link-active">
  书籍
</a></li><li class="dropdown-subitem"><a href="/writing/sentence/" class="nav-link">
  句子
</a></li></ul></li><li class="dropdown-item"><h4>
          原创
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/writing/mywriting/" class="nav-link">
  文章
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://github.com/taochenglin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/writing/book/" aria-current="page" class="sidebar-link">书籍</a></li><li><a href="/writing/book/价值.html" class="sidebar-link">价值</a></li><li><a href="/writing/book/时间的玫瑰.html" class="sidebar-link">时间的玫瑰</a></li><li><a href="/writing/book/江小娟学术自传.html" class="sidebar-link">江小娟学术自传</a></li><li><a href="/writing/book/音乐与数学.html" class="active sidebar-link">音乐与数学</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="音乐与数学"><a href="#音乐与数学" class="header-anchor">#</a> 音乐与数学</h1> <p>毕达哥拉斯
万物皆数
认为音乐是数的应用，从属于数学的学科，因为宇宙和谐的基础是完美的数的比例。</p> <p>莱布尼茨在给哥德巴赫的信中写道：
我们从音乐中得到的愉悦来源于计算，无意识地计算，音乐不过是无意识的算术。</p> <p>西尔维斯特
难道不能把音乐描述成感知的数学，而把数学描述成推理的音乐？它们的灵魂是相同的。</p> <p>德彪西
音乐是声音的算术，就像光学是光线的几何</p> <p>特拉文斯基
与文学相比，音乐无论如何都更接近于数学——也许不是数学本身，但肯定接近于像数学思维和数学关系之类的东西。</p> <p>小二度、大二度、小三度、大三度、纯四度、增四度、减五度、纯五度、小六度、大六度、小七度、大七度、纯八度</p> <p>振动方程是一个无穷级数，说明弦的振动是无数个正弦振动的叠加，这不就是傅里叶级数吗，和毕达哥拉斯的五度相生律是对应的。
泛音就是谐波，两个音程是否协和取决于谐波重叠的程度。比如一个纯八度，高八度的泛音是低八度泛音的子集。
一个纯五度，重叠了一半。这些都是协和的。
而一个大二度，重合非常少，两个乐音的效果是不协和的。</p> <p>中央C上方的A：440Hz，称为音乐会音高</p> <p>音高与弦长、管长成反比</p> <p>管仲 三分损益法
七声音阶：宫、商、角、变徵、徵、羽、变宫、清宫
《吕氏春秋》
十二律
黄钟、林钟、太蔟、南吕、姑洗、应钟、蕤宾、大吕、夷则、夹钟、无射、仲吕</p> <p>毕达哥拉斯 五度相生律</p> <p>南宋 蔡元定
《律吕新书》
世之论律者，皆以十二律为循环相生，不知三分损益之数往而不返，仲吕再生黄钟，止得八寸七分有奇，不成黄钟正声，京房觉其如此，
故仲吕再生别名执始。</p> <p>西汉时期
京房
仲吕上生不及黄钟</p> <p>中国的三分损益法，和西方的五度相生律</p> <p>C4 264Hz
A4 440Hz
平均律，12个半音，两个半音的比为2的根号12次方</p> <p>旋律的移调变换、逆行和倒影，和群论对应</p> <p>马其顿音乐中有欧几里得节奏型</p> <p>西非传统音乐、古巴音乐、西班牙南部安达卢西亚的佛拉门戈舞曲</p> <p>原本是为工程设计的比约克伦德算法，其输出结果所对应的许多欧几里得节奏居然真实地存在于世界各地的音乐中。</p> <p>给定正整数k,n，需要把k个控制信号尽可能均衡地分配到n个等长的时间段中去。本质是求两个数的最大公因数。
比如，核物理中，对于散列中子源的高压供电系统就有类似的要求。
就像要把k个起拍尽可能均匀地分布在n个拍上一样。</p> <p>和弦的几何</p> <p>最先注意到和弦之间存在抽象的网络关系的是欧拉，他把这种关系称为音网。</p> <p>一些音乐家在平均律框架内进一步利用和发展了音网的理论和分析工具，形成了新黎曼理论。</p> <p>马尔科夫链</p> <p>美国物理学家沃斯和克拉克对各种音乐和语言信号进行了分析研究，他们发现了一个有趣的现象：不论是包括巴赫的《勃兰登堡协奏曲》在内的古典音乐，
还是爵士、蓝调、摇滚，甚至是播报新闻和谈话类节目，其信号的功率谱密度均在下述范围内变动：1/f的r次方，0.5&lt;=r&lt;=1.5。</p> <p>自然界有大量的现象呈现出1/f规律，例如太阳黑子的变化 ，每年泛滥时节的洪水，股票价格指数的涨跌，还有我们自己的心跳。等等
曼德布洛特的经典著作
Mandebrot《The Fractal Geometry of Nature[M]. New York: Ｗ Ｈ Freeman》</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/29/2022, 1:59:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/writing/book/江小娟学术自传.html" class="prev">
        江小娟学术自传
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62a7fc57.js" defer></script><script src="/assets/js/2.7337b3c3.js" defer></script><script src="/assets/js/23.c0a58195.js" defer></script>
  </body>
</html>
